# tiku

./: .project  README.md  pom.xml
src/main/java/com/tamguo/: AdminApplication.java
src/main/java/com/tamguo/config/: ShiroConfiguration.java  WebConfig.java
src/main/java/com/tamguo/config/dao/: DruidConfig.java  MyBatisMapperScannerConfig.java  MyMapper.java  MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/com/tamguo/config/redis/: SessionConfig.java  SessionInitializer.java
src/main/java/com/tamguo/dao/: AdMapper.java  AreaMapper.java  ChapterMapper.java  CourseMapper.java  MemberMapper.java  MenuMapper.java  PaperMapper.java  QuestionMapper.java  SchoolMapper.java  SubjectMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/tamguo/dao/redis/: CacheService.java  PoolConfigBean.java  RedisServerNodeBean.java  RedisXMLConfigure.java
src/main/java/com/tamguo/interceptor/: MemberInterceptor.java  MenuInterceptor.java
src/main/java/com/tamguo/model/: AdEntity.java  AreaEntity.java  ChapterEntity.java  CourseEntity.java  MemberEntity.java  MenuEntity.java  PaperEntity.java  QuestionEntity.java  SchoolEntity.java  SubjectEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/tamguo/mybatis/: BaseXMLMapperBuilder.java  EnumTypeHandler.java  MySqlSessionFactoryBean.java  ShowSQLInterceptor.java
src/main/java/com/tamguo/mybatis/dao/: BaseDao.java
src/main/java/com/tamguo/mybatis/enums/: BaseEnum.java
src/main/java/com/tamguo/mybatis/handler/: ColumnHandler.java  ConditionHandler.java  DeleteByConditionHandler.java  DeleteByIdsHandler.java  DeleteHandler.java  InsertHandler.java  ResultMapHandler.java  SelectAllHandler.java  SelectByConditionHandler.java  SelectByEntityHandler.java  SelectByIdsHandler.java  SelectByPageHandler.java  SelectHandler.java  UpdateByConditionHandler.java  UpdateHandler.java  XMLHandler.java
src/main/java/com/tamguo/mybatis/utils/: Condition.java  Page.java  SpringBeanUtils.java
src/main/java/com/tamguo/mybatis/xmltags/: BaseNode.java  ChooseNode.java  DeleteNode.java  ForeachNode.java  IdNode.java  IfNode.java  IncludeNode.java  InsertNode.java  ResultMapNode.java  SelectNode.java  SetNode.java  SqlNode.java  TextNode.java  TrimNode.java  UpdateNode.java  WhenNode.java  WhereNode.java  resultNode.java
src/main/java/com/tamguo/service/: IAdService.java  IAreaService.java  IChapterService.java  ICourseService.java  IEmailService.java  IMemberService.java  IMenuService.java  IPaperService.java  IQuestionService.java  ISchoolService.java  ISmsService.java  ISubjectService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/tamguo/shiro/: UserRealm.java
src/main/java/com/tamguo/util/: AbstractRunningLogHandler.java  CException.java  DateUtil.java  DateUtils.java  ExceptionSupport.java  IdGen.java  Log4jHandler.java  LogDebug.java  LogHandler.java  ObjectUtil.java  PageUtils.java  RequestHelper.java  Result.java  SerializeTranscoder.java  Setting.java  ShaEncrypt.java  ShiroUtils.java  Status.java  TamguoConstant.java  Uploader.java  UploaderMessage.java  XMLConfiguration.java
src/main/java/com/tamguo/web/: ChapterController.java  EmailController.java  ErrorController.java  IndexController.java  LoginController.java  LogoutController.java  PaperController.java  PasswordController.java  QuestionContrller.java  RegisterController.java  SchoolController.java  SmsController.java  SubjectController.java
src/main/resources/: account.txt  application.properties  ehcache-shiro.xml  redis.xml  tamguo.sql  tiku.sql
src/main/resources/mappers/: AdMapper.xml  AreaMapper.xml  ChapterMapper.xml  CourseMapper.xml  MemberMapper.xml  MenuMapper.xml  PaperMapper.xml  QuestionMapper.xml  SchoolMapper.xml  SubjectMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/admin/js/: index.js
src/main/resources/static/css/: chapter.css  footer.css  iconfont.css  index.css  main.css  minilogin.css  paper.css  paperlist.css  question.css  questionList.css  reset.css  subject.css
src/main/resources/static/css/member/: account.css  addQuestion.css  index.css  login.css  memberMain.css  minilogin.css  paperList.css  questionList.css  register.css  resetPassword.css  securityCheck.css
src/main/resources/static/css/password/: confirmAccount.css  resetPassword.css  resetPwSuccess.css  securityCheck.css
src/main/resources/static/js/: chapter.js  index.js  main.js  minlogin.js  paper.js  questionList.js  subject.js
src/main/resources/static/js/member/: account.js  addQuestion.js  login.js  minlogin.js  paperList.js  questionList.js  register.js
src/main/resources/static/js/password/: resetPassword.js  securityCheck.js
src/main/resources/templates/: 404.html  500.html  chapter.html  index.html  login.html  paper.html  paperlist.html  question.html  questionList.html  register.html  subject.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/layout/: layout.html  page.html
src/main/resources/templates/admin/member/: group.html  member.html  popularize.html
src/main/resources/templates/admin/payment/: mobao_payment.html  plugin_config.html
src/main/resources/templates/admin/sys/: main.html  menu.html  menuInf.html  role.html  user.html
src/main/resources/templates/admin/video/: newsVideo.html  recommendsVideo.html  topVideo.html  video.html  videoUpdate.html
src/main/resources/templates/include/: footer.html  header.html  memberFooter.html  memberHeader.html  minilogin.html
src/main/resources/templates/member/: account.html  addQuestion.html  index.html  paperList.html  questionList.html  updatePwd.html
src/main/resources/templates/password/: confirmAccount.html  resetPassword.html  resetPwSuccess.html  securityCheck.html
(+71 files in other folders)
